nav {
  transform: translate(0px, 0px);
  transition: transform 0.2s linear 0s;
  background: linear-gradient(rgb(31, 31, 31) 0%, rgba(255, 255, 255, 0) 100%) 0% 0% / cover no-repeat,
    url(https://www.facebook.com/photo/?fbid=134392438038895&set=a.104760617668744);
}

.navbar {
  min-height: 120px;
}

.userProfile {
  display: flex;
  height: 100vh;
  .profileBg {
    background-color: #f5f7fa;
  }
  .left,
  .right {
    flex: 1;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1192px;
    // width: 1192px;
    padding-left: 0;
    padding-right: 0;
    .profile {
      display: grid;
      grid-gap: 1.2rem;
      grid-template-columns: 1fr 3fr;
      .profileInfo {
        display: grid;
        padding-bottom: 1rem;
        background-color: #f5f7fa;
        .dynamicSidebar {
          width: auto;
          margin: initial;
          .widget {
            height: max-content;
            .body {
              padding-left: 1rem;
              padding-right: 1rem;
              margin: auto;
              // max-width: 260px;
              .basic {
                text-align: center;
                .avatarContainer {
                  width: 4.5rem;
                  height: 4.5rem;
                  margin-left: 0;
                  position: relative;
                  .avatar {
                    left: 0;
                    width: 9rem;
                    height: 9rem;
                    transform: none;
                    position: absolute;
                    top: -100%;
                    z-index: 999;
                    border-radius: 50%;
                    border: 1px solid #dcdfe5;
                    margin-left: auto;
                    margin-right: auto;
                    a {
                      width: 100%;
                      height: 100%;
                      display: block;
                      background-color: rgb(237, 242, 247);
                      border-radius: 50%;
                      img {
                        max-width: 100%;
                        display: block;
                        width: 100%;
                        height: 100%;
                        -o-object-fit: cover;
                        object-fit: cover;
                        border-radius: inherit;
                      }
                    }
                  }
                }
                .items {
                  margin-top: 0.75rem;
                  display: flex;
                  align-items: center;
                  h1 {
                    color: #4a5568;
                    text-align: left;
                    font-size: 1.2rem;
                    font-weight: 700;
                    margin-block-start: 0;
                    margin-block-end: 0;
                    a {
                      text-decoration: none;
                      color: inherit;
                    }
                  }
                  i {
                    flex: 1;
                    margin-left: 1rem;
                    font-size: 1rem;
                    text-align: left;
                  }
                  .more {
                    position: relative;
                    width: 16px;
                    height: 25px;
                    img {
                      width: 16px;
                      height: 100%;
                      cursor: pointer;
                      transform: scale(0.75);
                    }
                  }
                }
                .tns {
                  display: flex;
                  p {
                    text-align: left;
                    color: #a0aec0;
                    font-size: 0.875rem;
                    margin-block-start: 0;
                    margin-block-end: 0;
                    a {
                      text-decoration: none;
                      color: inherit;
                    }
                  }
                }
                .subscribeBtn {
                  color: #3398d4;
                  background: #e0f2fe;
                  width: 100%;
                  padding: 0.5rem;
                  border-radius: 6px;
                  margin-top: 1rem;
                  box-shadow: none;
                  cursor: pointer;
                }
                .stats {
                  display: flex;
                  justify-content: space-between;
                  margin-top: 1rem;
                  padding-left: 0;
                  padding-right: 0;
                  .value {
                    text-align: left;
                    font-weight: 600;
                  }
                  .text {
                    font-size: 14px;
                    text-align: left;
                  }
                }
              }
            }
          }
          .bio {
            margin-top: 0.75rem;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-wrap: break-word;
            text-align: left;
          }
          .intro {
            .body {
              display: grid;
              grid-template-columns: 1fr;
              grid-gap: 1rem;
              min-width: 0;
              padding: 1rem;
              .about {
                ul {
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  li {
                    display: flex;
                    align-items: center;
                    margin-top: 1rem;
                    &:first-child {
                      margin-top: 0;
                    }
                    .content {
                      margin-left: 0.5rem;
                    }
                  }
                }
              }
            }
          }
          .othersContact {
            padding-left: 1rem;
            padding-right: 1rem;
            ul {
              display: flex;
              flex-flow: wrap;
              list-style: none;
              margin: 0;
              padding: 0;
              .list {
                color: #4a5568;
                .icon {
                  width: 40px;
                  height: 40px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 100%;
                  border: 1px solid #dcdfe5;
                  margin-right: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

#main {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 1.2rem;
  grid-template-rows: minmax(-webkit-min-content, -webkit-max-content);
  grid-template-rows: minmax(min-content, max-content);

  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 1rem;
  .profileTabs {
    display: flex;
    border-bottom: 1px solid #f2f6fc;
  }
}
