.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f2ef;

  .premiumHeader {
    background-color: #fff;
    transition: opacity 0.2s;
    margin-bottom: 0;
    padding: 2.4rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .welcomeHeadline {
      max-width: 1128px;
      width: 100%;
      margin: 0.4rem auto 0;
      text-align: center;
    }

    .welcomeNotice {
      color: rgba(0, 0, 0, 0.6);
      font-size: 1rem;
      line-height: 1.5;
    }

    .proofContainer {
      display: flex;
      justify-content: center;
      text-align: center;
      background-color: inherit;
      padding: 0.8rem;

      .centerContainer {
        display: inline-flex;
        align-items: center;

        .imgModel {
          .imgViewModel {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;

            .imgListItem {
              .imgWrapper {
                display: flex;

                &:first-child {
                  margin-left: 0 !important;
                }

                img {
                  object-position: center;
                  object-fit: cover;
                  margin-left: -12px;
                  background-position: 50%;
                  background-size: cover;
                  border-radius: 50%;
                  width: 28px;
                  height: 28px;
                  box-sizing: border-box;
                  background-clip: content-box;
                }
              }
            }
          }

          .visuallyHidden {
            display: block;
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            white-space: nowrap;
            width: 1px;
          }
        }

        p {
          margin: 0;
          margin-left: 0.8rem;
        }
      }
    }
  }

  .selectPay {
    margin-bottom: 2rem;
    --premium-color-plan-1: #44712e;
    --premium-color-plan-2: #56687a;
    --premium-color-plan-3: #80597e;
    --premium-color-plan-4: #523a51;
    --premium-color-plan-5: #8f5849;
    --premium-color-plan-6: #13707e;

    .selectLayout {
      width: 1128px;

      .content {
        grid-template-areas: 'main';
        grid-template-columns: 100%;
        margin: 2.4rem 0;
        display: grid;
        grid-template-rows: auto;
        column-gap: 2.4rem;
        row-gap: 2.4rem;

        main {
          grid-area: main;

          .premiumChooser {
            margin: 2.4rem auto;

            .atlas {
              max-width: 1128px;
              margin: 0 auto;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;

              section {
                border-radius: 0.8rem;
                flex: 1 1 0px;
                width: 265px;
                min-height: 300px;
                margin: 8px;
                transition: opacity 0.25s;
                overflow: hidden;
                cursor: pointer;
                background-color: #fff;
                position: relative;
                box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.8);

                &:hover {
                  filter: none !important;
                  opacity: 1 !important;
                }

                .accentBar {
                  height: 8px;
                }

                .planCardContainer {
                  display: flex;
                  flex-direction: column;
                  height: 100%;
                  padding: 1rem 1rem 2rem;

                  .top {
                    .header {
                      font-size: 1.6rem;
                      line-height: 1.333;
                      font-weight: 500;
                      display: flex;
                      justify-content: flex-start;
                      align-items: center;
                    }

                    h4 {
                      margin-bottom: 0;
                      font-size: 1rem;
                      line-height: 1.5;
                      font-weight: normal;
                      margin-block-start: 0.8em;
                    }
                  }

                  .divider {
                    border: 0;
                    border-top: 1px solid rgba(0, 0, 0, 0.08);
                    display: block;
                    height: 1px;
                    width: 100%;
                    margin: 16px 0;
                  }

                  .cardBody {
                    flex-grow: 1;

                    ul {
                      list-style: disc;
                      padding-left: 1.6rem;
                      margin: 0 !important;
                      padding-inline-start: 0;
                      display: flex;
                      flex-direction: column;
                      gap: 10px;

                      div {
                        align-items: flex-start;
                        display: flex;
                        gap: 10px;
                      }
                    }
                  }

                  .emberView {
                    max-width: 100%;
                    margin-top: 24px;
                    border-radius: 1.6rem;
                    font-size: 1rem;
                    min-height: 2.2rem;
                    padding: 0.2rem 1rem;
                    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    transition-duration: 167ms;
                    align-items: center;
                    border: none;
                    box-sizing: border-box;
                    cursor: pointer;
                    font-family: inherit;
                    font-weight: 600;
                    display: inline-flex;
                    justify-content: center;
                    min-width: 6.4rem;
                    overflow: hidden;
                    text-align: center;
                    box-shadow: inset 0 0 0 1px #0a66c2;
                    background-color: hsla(0, 0%, 100%, 0);
                    color: #0a66c2;
                    vertical-align: middle;

                    &:hover {
                      color: #0a66c2;
                      box-shadow: inset 0 0 0 2px #0a66c2;
                      background-color: rgba(112, 181, 249, 0.2);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.premiumChooserRedeemAtlas {
  margin-top: 3.2rem;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background-color: #fff;

  .container {
    flex-wrap: nowrap;
    margin: 0 auto;
    max-width: 1128px;
    flex-direction: row;
    padding: 24px;
    background-color: inherit;
    align-items: flex-start;

    .left {
      width: 50%;
      margin-right: 2rem;

      .featureName {
        font-size: 1.6rem;
        line-height: 1.333;
        font-weight: 500;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .description {
        font-size: 1rem;
        line-height: 1.5;
      }

      .imgViewModel {
        margin-top: 48px;
      }

      .artdecoBtn {
        min-width: 210px;
        margin-bottom: 1.2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        cursor: pointer;
      }

      .secureBtn {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0);
        color: rgba(0, 0, 0, 0.6);
        box-shadow: none;
        margin-top: 16px;
        display: flex;
        align-items: center;

        li-icon {
          display: inline-block;
          overflow: hidden;
          position: relative;
          flex-shrink: 0;
          height: 1rem;
          margin: 0 4px 0 -2px;

          svg {
            width: 1rem;
            height: 1rem;
          }
        }

        &:hover {
          background-color: rgba(0, 0, 0, 0.08);
        }
      }
    }

    .features {
      width: 50%;
      text-align: left;
      list-style: none;

      .featureGroup {
        margin-bottom: calc(3.2rem + 0.8rem);

        ul {
          list-style: none;
          padding-top: 16px;
          margin-block-start: 0;
          padding-inline-start: 0;

          li {
            padding-bottom: 1rem;

            .card {
              display: flex;
              align-items: baseline;
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }

  .frame_FAQ {
    h2 {
      text-align: center;
      justify-content: center;
      justify-items: center;
      color: black;
    }

    .FQ {
      float: left;
      width: 50%;
      padding: 10px;

      h3 {
        margin-block-start: 1em;
        margin-block-end: 2em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
    }
  }
}